@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Sora:wght@200;400&display=swap');
html,body, header,section{
    margin:0;
    height:100%;
    font-family: "Sora", sans-serif;
    color: black;
}

section{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/*header and nav*/
* {
    box-sizing: border-box;
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: right;
    margin-right: 30px;
    padding-top: 20px;
}

a, li {
    color: #7402bb;
	text-decoration: none;
    padding: 10px;
    opacity: 100%;
    font-weight: bold;
}

li:hover{
    text-shadow: 1px 1px 1px white;
    opacity: 70%;
}

header{
    background-image: url(images/test7.jpg);
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.header-columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.header-column {
    flex: 50%;
}

.text-header{
    text-align: left;
    margin-top: 10px;
    max-width: 600px;
    margin-left: 60px;
    
}

.text-header h1{
    font-size: 40px;
    color: #FFE5B4;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.text-header h3{
    margin-left: 50px;
}

.user-img{
    max-height: 75%;
    max-width: 75%;
    border-radius: 50%;
    margin-left: 60px;
    box-shadow: 8px 8px 10px #aaa;
}

/*skills*/
.skills{
    background-color: #a3b8f3;
    background-position: center;
    background-repeat: no-repeat;
    
}

.skills-header{
    text-align: center;
    position: relative;
    padding: 20px 0 0 0;
}

.skills-header:after{
    content: "";
    position: absolute;
    margin-bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 150px;
    background-color: #43b6f0;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 5% 10%;
    padding: 50px 50px;
    
}

.skills-box{
    padding: 10px;
    border-radius: 20px;
    color: #191918;
    border: 1px 1px 1px 1px #54ade4;
}

.skills-box:hover > .skills-title:after, .skills-box:hover > .skills-title:before{
    width: 35px;
}

.skills-box:hover .img{
    transform: translateY(-3px);
    border-style: solid;
    border-width: 3px;
    border-color: #191918;
}

.skills-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5px;
    position: relative;   
}

.skills-title:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width:0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #43b6f0;
    opacity: 50%;
    transition: .5s;
}

.skills-title:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width:0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #43b6f0;
    opacity: 50%;
    transition: .5s;
}

.img{
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.icon{
    width: 60%;
}


/*about me*/
.about-me{
    background-image: url(images/test7.jpg);
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
}

.columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.column {
    flex: 50%;
}

.column-1 {
    padding: 40px;
    margin: 5%;
    margin-right: 12%;
    background-color: #a3b8f3de;
    display: block;
    border-radius: 10px;
}

.column-2{
    height: 475px;
    
}

.paula-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 15%;
    margin-bottom: 15%;
}


/*projects*/
.projects{
    background-color: #54ade4;  
}

.img-proj{
    width: 200px;
    max-height: 150px;
}
.projects-header{
    text-align: center;
    position: relative;
    padding: 20px 0 0 0;
}

.projects-header:after{
    content: "";
    position: absolute;
    margin-bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 150px;
    background-color: #a3b8f3;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 7% 7%;
    padding: 50px 50px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    background-image: url("images/test7.jpg");
    max-width: 60vh;
    min-height: 40vh;
    max-height: 60vh;
    margin: 0
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container{
    padding: 0 15px;
}

.contact{
    background-image: url(images/test7.jpg);
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-group{
    display: flex;
}

.contact-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-evenly;
}

.contact-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 5% 10%;
    padding: 50px 50px;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 5% 10%;
    padding: 50px 50px;    
}


/*contact*/
.contact{
    padding-top: 5%;
    
}

.form {
    width: 100%;
    max-width: 820px;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

form {
    padding: 40px 35px;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.form-title {
    font-weight: 500;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 11px;
}

.input-container {
    position: relative;
    margin: 15px 0;
}

.input {
    width: 100%;
    background-color: #a3b8f3;
    opacity: 60%;
    padding: 10px 20px;
    font-weight: 500;
    font-size:15px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 18px 26px;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 6px;
    font-size: 15px;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 15px;
    transform: translateY(0);
}


.btn {
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid #a3b8f3;
    font-size: 15px;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: #a3b8f3;
    color: #fff;
    border: 2px solid #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 15px;
}

.contact-info {
    padding: 50px 65px;
    position: relative;
}

.information {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    padding: 10px 20px;
}

footer{
    font-size: 12px;
    color: #a3b8f3;
    background-color: #191918;    
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*To Top button*/
.to-top {
    background: white;
    position: fixed;
    bottom: 10px;
    right:20px;
    width:40px;
    height:40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
}



/*Media*/

@media screen and (max-width: 900px) {
.header-columns{
    margin-top: 10%;
}

.skills-container{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 50px;
}
form{
        padding: 0px 35px 20px;
}
.form {
    grid-template-columns: 1fr;
}
.contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
}

.contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
}

.text {
    margin: 15px 0 15px 0;
}
}

@media screen and (max-width: 775px){
    .projects-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 5px;
    }
    .header-columns{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3.5%;
    }
    .user-img{
        max-height: 50%;
        max-width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
    .text-header{
        margin-top: 10%;
    }
    ul{
        justify-content: center;
        margin-right: 0;
    }
}

@media screen and (max-width: 600px){
ul{
    justify-content: left;
    }
.skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 50px;
}
.paula-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300PX;
}
}

@media screen and (max-width: 580px) {    
.container {
    padding: 15px;
}

form,
.contact-info {
    padding: 27px 25px;
}

.text,
.information {
    font-size: 15px;
}

.input {
    padding: 7px 20px;
}

.btn {
    padding: 7px 20px;
    margin-top: 10px;
}
}

@media screen and (max-width: 500px){
    .header-columns{
        margin-top: 10%;
    }
}